.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

/* ABOUT */
#about {
  margin: 20px 0;
  text-align: center;
}

#about .profile img {
  border: 4px solid var(--dark-green);
  box-sizing: border-box;
  border-radius: 50%;
  width: 100%;
  max-width: 365px;
}
#about .profile p {
  color: var(--dark-grey);
}
.skillSet {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
}
#about h2 {
  margin-top: 10px;
  padding-left: 10px;
  color: var(--black);
}
.skill {
  flex-grow: 1;
  flex: 1 1 300px;
  margin: 10px 10px 20px 10px;
}
.skill ul {
  display: flex;
  flex: 1;
  margin: 5px 0;
}
.skill ul li {
  flex-grow: 1;
}
.skill ul li:nth-child(1) {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--dark-grey);
}
.skill ul li:nth-child(2) {
  text-align: right;
}
.fillPath {
  width: 100%;
  height: 10px;
  background-color: var(--medium-grey);
}

.percentageFill {
  height: inherit;
  background-color: var(--dark-green);
}

/* PROJECTS */
#projects {
  background: var(--black);
  padding: 25px 0;
}

#projects p {
  color: var(--white);
}

.projectsImg {
  padding: 20px 30px;
  /* width:512px; */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.projectsImg img {
  max-width: 100%;
}

.projectContainer {
  position: relative;
}

.projectTitle {
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: var(--white);
  width: 100%;
  transition: 0.5s ease;
  font-size: 0.8em;
  padding: 7px 10px;
  text-align: center;
}

/* SERVICES */
#services {
  padding: 25px 0;
}

#services p {
  color: var(--dark-grey);
}
.serviceType .type {
  text-align: center;
}
.serviceType .type div {
  background-color: var(--dark-green);
  width: 12%;
  max-width: 50px;
  margin: 0 auto;
  padding: 23px;
  border-radius: 50%;
}
.serviceType .type p {
  color: var(--dark-grey);
}

.serviceType .type img {
  text-align: center;
  width: 100%;
}

/* CONTACT */
#contact {
  padding: 25px 0;
  background-color: var(--black);
}

.address {
  margin: 10px 0;
  color: var(--white);
  text-align: center;
}

.contactForm form {
  margin: 10px auto;
  width: 86%;
  padding: 26px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 3px;
}
.contactForm form input,
textarea {
  display: flex;
  border: 2px solid var(--black);
  border-bottom: 2px solid var(--dark-green);
  padding: 10px 5px;
  border-radius: 2px;
  margin-top: 10px;
  background-color: var(--black);
  color: var(--white);
  outline: none !important;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: none;
  overflow-y: auto;
}
/* width */
textarea::-webkit-scrollbar {
  width: 10px;
}

/* Track */
textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--dark-grey);
  border-radius: 10px;
}

/* Handle */
textarea::-webkit-scrollbar-thumb {
  background: var(--dark-green);
  border-radius: 10px;
}

/* Handle on hover */
textarea::-webkit-scrollbar-thumb:hover {
  background: var(--light-green);
}

span.err {
  margin: 3px;
  font-size: 0.8em;
  color: var(--error);
}

span.success {
  color: var(--light-green);
  display: block;
  font-size: 1em;
  text-align: center;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.contactForm form button {
  min-width: 130px;
  outline: none !important;
  margin-top: 15px;
  padding: 7px 15px;
  background-color: var(--dark-green) !important;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 4px;
  display: block;
}

.btnDisabled {
  cursor: not-allowed;
  opacity: 0.7;
  background-color: var(--dark-grey);
}

/* --------------------MEDIA QUERIES-------------------- */

@media screen and (min-width: 480px) {
  /* ABOUT */
  #about .profile {
    margin-top: 15px;
  }
  #about .profile img {
    width: 50%;
    max-width: 300px;
    float: left;
    margin: 0 20px;
  }
  #about .profile p {
    text-align: justify;
  }
  #about .profile:after {
    content: "";
    display: block;
    clear: both;
  }

  /* PROJECT */
  .projectsImg {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 720px) {
  /* ABOUT */
  #about .profile img {
    max-width: 300px;
  }

  /* SERVICES */
  #services {
    padding-bottom: 0;
  }

  .serviceType {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10%, auto);
    margin-top: 20px;
  }

  .webDesign {
    grid-column: 2/6;
  }

  .respDesign {
    grid-column: 8/12;
  }

  .webDev {
    grid-column: 5/9;
    grid-row: 2/3;
    position: relative;
    bottom: 50px;
  }

  .serviceType .type div {
    width: 30%;
    max-width: 55px;
    padding: 23px;
  }

  /* CONTACT */
  .contactInfo {
    display: flex;
    flex: 1;
    align-items: center;
  }
  .address,
  .contactForm {
    flex-grow: 1;
  }
}

@media screen and (min-width: 900px) {
  /* PROJECTS */
  .projectsImg {
    grid-template-columns: repeat(4, 1fr);
  }

  .projectsImg img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    transition: filter 0.3s;
  }

  .projectContainer:hover .projectTitle {
    opacity: 1;
  }

  .projectContainer:hover img {
    content: "";
    opacity: 0.5;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .projectTitle {
    opacity: 0;
    padding: 20px 10px;
  }

  /* CONTACT */
  .contactForm {
    flex-grow: 2;
  }
}
